# ── Build bosqichi ──────────────────────────────────────────────────────────
FROM node:20-alpine AS build
WORKDIR /app

COPY package*.json ./
RUN npm install

# Faqat frontend'ga tegishli fayllarni nusxalaymiz (repo root'i flat bo'lgani uchun)
COPY App.jsx ./src/App.jsx
COPY main.jsx ./src/main.jsx
COPY api.js ./src/lib/api.js
COPY telegram.js ./src/lib/telegram.js
COPY index.html ./index.html
COPY vite.config.js ./vite.config.js

ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

# ── Serve bosqichi ───────────────────────────────────────────────────────────
FROM nginx:1.27-alpine

RUN rm -f /etc/nginx/conf.d/default.conf
COPY nginx.conf.template /etc/nginx/templates/default.conf.template
COPY --from=build /app/dist /usr/share/nginx/html

ENV PORT=80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
